# BroMa

./: README.md
FinanicalDoraPocket/: FinanicalDoraPocket.sln
FinanicalDoraPocket/src/wpf/DoraPocket.Common/: AssemblyInfo.cs  DoraPocket.Common.csproj  Guard.cs  IStartup.cs  Log.cs  RegisterAsServiceAttribute.cs  ServiceCollectionExtensions.cs  ServiceProviderAccessor.cs  Startup.cs  StartupAttribute.cs
FinanicalDoraPocket/src/wpf/DoraPocket.Common/Observers/: EventSource.cs  EventSourceKeys.cs  IEventSource.cs
FinanicalDoraPocket/src/wpf/DoraPocket.Domain/: DoraPocket.Domain.csproj
FinanicalDoraPocket/src/wpf/DoraPocket.Infrastructure/: DoraPocket.Infrastructure.csproj
FinanicalDoraPocket/src/wpf/DoraPocket.View/: DoraPocket.View.projitems  DoraPocket.View.shproj  SampleView.xaml  SampleView.xaml.cs
FinanicalDoraPocket/src/wpf/DoraPocket.ViewModel/: BaseCommand.cs  BaseViewModel.cs  Class1.cs  DoraPocket.ViewModel.csproj  DoraPocket.ViewModel.projitems  DoraPocket.ViewModel.shproj  NpoiHelper.cs
FinanicalDoraPocket/src/wpf/DoraPocket.ViewModel/Depreciation/: DepreciationViewModel.cs
FinanicalDoraPocket/src/wpf/DoraPocket.ViewModel/Induction/: InductionViewModel.cs
FinanicalDoraPocket/src/wpf/DoraPocket.WPF/: App.xaml  App.xaml.cs  DoraPocket.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinanicalDoraPocket/src/wpf/DoraPocket.WPF/Depreciation/: DepreciationView.xaml  DepreciationView.xaml.cs
FinanicalDoraPocket/src/wpf/DoraPocket.WPF/Setting/: SettingWindow.xaml  SettingWindow.xaml.cs
FinanicalDoraPocket/src/wpf/DoraPocket.WPF/Views/Comparison/: DiffExcelView.xaml  DiffExcelView.xaml.cs
FinanicalDoraPocket/src/wpf/DoraPocket.WPF/Views/Depreciation/: DepreciationView.xaml  DepreciationView.xaml.cs
FinanicalDoraPocket/src/wpf/DoraPocket.WPF/Views/Induction/: InductionView.xaml  InductionView.xaml.cs
