<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoraPocket.Common\DoraPocket.Common.csproj" />
    <ProjectReference Include="..\DoraPocket.Domain\DoraPocket.Domain.csproj" />
  </ItemGroup>

</Project>
