<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SplashScreen.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoraPocket.Infrastructure\DoraPocket.Infrastructure.csproj" />
    <ProjectReference Include="..\DoraPocket.ViewModel\DoraPocket.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\SplashScreen.jpeg" />
  </ItemGroup>

</Project>
